<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_action"
        android:title="@string/settings_menu_option"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/images_action"
        android:title="@string/images_menu_option"
        app:showAsAction="never"></item>
</menu>