<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_24"
            tools:context=".view.MainActivity">

            <!-- Share, Add to favourites, set as default -->

            <!-- TODO 01. Chips. Create an example chip. They're just compact components that represent discrete information-->
            <!-- TODO 02. Chips. They are usually used grouped. That's what we call a chipgroup. It reflows chips across multiple lines -->
            <!-- TODO 03. Chips. Constraint chips to single horizontal. We have to use HorizontalScrollView if we want to provide access
            to all the chips in the chipgroup-->

            <TextView
                style="@style/AppTheme.FormHeader"
                android:text="@string/basic_chips_title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                app:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:text="hello chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                android:text="hello chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                android:text="hello chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                android:text="hello chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <!-- TODO 04. Chips. Actions Chips -->
            <!-- TODO 07. Chips. Set icon -->

            <TextView
                style="@style/AppTheme.FormHeader"
                android:text="@string/action_chips_title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                app:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- TODO 09. Chips. Handle click events -->
                <com.google.android.material.chip.Chip
                    android:onClick="onChipClicked"
                    app:chipIcon="@drawable/ic_share_black_24dp"
                    android:text="@string/share_action_chip"
                    style="@style/AppTheme.ActionChip" />
                <com.google.android.material.chip.Chip
                    app:chipIcon="@drawable/ic_send_black_24dp"
                    android:text="@string/send_action_chip"
                    style="@style/AppTheme.ActionChip" />
                <com.google.android.material.chip.Chip
                    app:chipIcon="@drawable/ic_phone_black_24dp"
                    android:text="@string/call_action_chip"
                    style="@style/AppTheme.ActionChip" />
            </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <View style="@style/AppTheme.HorizontalDivider"/>

            <!-- TODO 10. Chips. Choice chips -->
            <!-- TODO 12. Chips. Force single selection -->

            <TextView
                style="@style/AppTheme.FormHeader"
                android:text="@string/choice_chips_title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/choice_chip_group"
                app:singleSelection="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:text="@string/minivan_car"
                    style="@style/AppTheme.ChoiceChip" />
                <com.google.android.material.chip.Chip
                    android:text="@string/truck_car"
                    style="@style/AppTheme.ChoiceChip" />
                <com.google.android.material.chip.Chip
                    android:text="@string/sedan_car"
                    style="@style/AppTheme.ChoiceChip" />
            </com.google.android.material.chip.ChipGroup>

            <View style="@style/AppTheme.HorizontalDivider"/>

        </LinearLayout>
    </ScrollView>